<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Game</title>
  
  <!-- <link rel="stylesheet" href="colorGame.css"> -->
  <style>
    body{
  background-color: #232323;
  margin: 0;
}

.squares{
  float: left;
  margin: 1.6%;
  width: 30%;
  height: 10px;
  background-color: rgb(221, 149, 221);
  padding-bottom: 30%;
  border-radius: 15%;
  transition: background 0.5s;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
}

#container{
  max-width: 600px;
  margin: 20px auto;
}
h1{
  color: whitesmoke;
  line-height: 1.1;
  font-weight: normal;
  font-family: cursive;
  text-align: center;
  background-color: steelblue;
  margin: 0;
  text-transform: uppercase;
  padding: 20px 0;
}

#stripe{
  background-color: whitesmoke;
  height: 40px;
  text-align: center;
}

#message{
  display: inline-block;
  width: 25%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: steelblue;
}

.selected{
  color: antiquewhite;
  background-color: steelblue;
}

#colorDisplay{
  font-size: 150%;
}

button{
  outline: none;
  border: none;
  background: none;
  text-transform: uppercase;
  height: 100%;
  font-weight: 700;
  color: steelblue;
  letter-spacing: 1px;
  font-size: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
button:hover {
  color: antiquewhite;
  background-color: steelblue;
}
  </style>
</head>

<body>
  <h1>
    The Great 
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Color Game
  </h1>
  <div id="stripe">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button class="mode">Easy</button>
    <button class="mode selected">Hard</button>
  </div>

  <div id="container">
    <div class="row my-3 align-items-center">
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
    </div>

    <div class="row my-3">
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
    </div>
  </div>


  
  <!-- <script src="colorGame.js"></script> -->
  <script>
    var colors = generateRandomColors(6);

var numSquares = 6;
var squares = document.querySelectorAll(".squares");
var pickedColor = pickColor();
var colorDisplay = document.getElementById("colorDisplay");
var messageDisplay = document.getElementById("message");
var h1 = document.querySelector("h1");
var resetButton = document.querySelector("#reset");
var modeButtons = document.querySelectorAll(".mode");


for (var i = 0; i < modeButtons.length; i++) {
  modeButtons[i].addEventListener("click", function () {
    modeButtons[0].classList.remove("selected");
    modeButtons[1].classList.remove("selected");
    this.classList.add("selected");
    this.textContent === "Easy" ? numSquares = 3 : numSquares = 6;
    reset();
  });
}



resetButton.addEventListener("click", function () {
  reset();
});

colorDisplay.textContent = pickedColor;

for (var i = 0; i < squares.length; i++) {
  squares[i].style.backgroundColor = colors[i];

  //add click listeners to squares
  squares[i].addEventListener("click", function () {
    //grab the color of the clicked square
    var clickedColor = this.style.backgroundColor;
    //compare the color to the pickedColor
    if (clickedColor === pickedColor) {
      messageDisplay.textContent = "Correct!";
      resetButton.textContent = "Play Again?";
      changeColors(clickedColor);
      h1.style.backgroundColor = pickedColor;
    } else {
      this.style.backgroundColor = "#232323";
      messageDisplay.textContent = "Try Again!";
    }
  });
}

function reset() {
  //generate all new colors
  colors = generateRandomColors(numSquares);
  //pick a new random color from array
  pickedColor = pickColor();
  //colorDisplay to match picked color
  colorDisplay.textContent = pickedColor;
  resetButton.textContent = "New Colors";
  messageDisplay.textContent = "";
  //change the colors of the sq.
  for (var i = 0; i < squares.length; i++) {
    if (colors[i]) {
      squares[i].style.display = "block";
      squares[i].style.backgroundColor = colors[i];
    } else {
      squares[i].style.display = "none";
    }
  }
  h1.style.backgroundColor = "steelblue";
}

function changeColors(color) {
  //loop through all sq.
  for (var i = 0; i < squares.length; i++) {
    squares[i].style.backgroundColor = color;
  }
}

function pickColor() {
  var random = Math.floor(Math.random() * colors.length);
  return colors[random];
}

function generateRandomColors(num) {
  //make an array
  var arr = [];
  //add num random colors to the array
  for (var i = 0; i < num; i++) {
    //get random color and push into array
    arr.push(randomColor());
  }
  //return the array
  return arr;
}

function randomColor() {
  //pick a red from 0 to 255
  var r = Math.floor(Math.random() * 256);
  //pick a green from 0 to 255
  var g = Math.floor(Math.random() * 256);
  //pick a blue from 0 to 255
  var b = Math.floor(Math.random() * 256);

  return "rgb(" + r + ", " + g + ", " + b + ")";
}
  </script>
</body>

</html>